# proyecto_base_de_datos

Sistema de ventas/: Sistema de ventas.sln
Sistema de ventas/presentacion/: Conexion.cs  Login.Designer.cs  Login.cs  Login.resx  Program.cs  Qnacho.Designer.cs  Qnacho.cs  Qnacho.resx  frmClientes  - Copia.Designer.cs  frmClientes .Designer.cs  frmClientes .cs  frmDetalleCompra.Designer.cs  frmDetalleCompra.cs  frmDetalleVenta.Designer.cs  frmDetalleVenta.cs  frmElegirCliente.Designer.cs  frmElegirCliente.cs  frmElegirProducto.Designer.cs  frmElegirProducto.cs  frmElegirProducto1.Designer.cs  frmElegirProducto1.cs  frmElegirProveedor.Designer.cs  frmElegirProveedor.cs  frmEmpleados.Designer.cs  frmEmpleados.cs  frmProducto.Designer.cs  frmProducto.cs  frmProducto.resx  frmProveedores.Designer.cs  frmProveedores.cs  frmRegistroCompra.Designer.cs  frmRegistroCompra.cs  frmRegistroVenta .Designer.cs  frmRegistroVenta .cs  frmRegistroVenta .resx  frmVentas.Designer.cs  presentacion.csproj
Sistema de ventas/presentacion/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Sistema de ventas/presentacion/Properties/PublishProfiles/: FolderProfile.pubxml
