<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Imagen de WhatsApp 2024-02-28 a las 08.37.37_9d4332cd.ico</ApplicationIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageIcon>Imagen_de_WhatsApp_2024-02-28_a_las_08.37.37_9d4332cd-removebg-preview.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Conexion.cs" />
    <Compile Remove="frmClientes  - Copia.cs" />
    <Compile Remove="frmClientes  - Copia.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="frmClientes  - Copia.resx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Imagen de WhatsApp 2024-02-28 a las 08.37.37_9d4332cd.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\Downloads\Imagen_de_WhatsApp_2024-02-28_a_las_08.37.37_9d4332cd-removebg-preview.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.3.0" />
    <PackageReference Include="MySqlConnector" Version="2.3.5" />
    <PackageReference Include="NuGet.Frameworks" Version="6.9.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="frmDetalleVenta.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmElegirCliente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmElegirProducto1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmProveedores.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmProducto.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmEmpleados.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmClientes .cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmRegistroVenta .cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>